
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::hsujim::my_csv "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of hsujim::my_csv.

To avoid accidental use of raw pointers, hsujim::my_csv's constructor is in a private implementation class. hsujim::my_csv::make is the public interface for creating new instances.

Args:
    path : "





%feature("docstring") gr::hsujim::my_csv::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of hsujim::my_csv.

To avoid accidental use of raw pointers, hsujim::my_csv's constructor is in a private implementation class. hsujim::my_csv::make is the public interface for creating new instances.

Args:
    path : "